# ttsg_user

./: build.gradle  settings.gradle
MinutesToHome/: build.gradle  proguard-rules.pro
MinutesToHome/src/androidTest/java/com/guaigou/cd/minutestohome/: ApplicationTest.java
MinutesToHome/src/main/: AndroidManifest.xml
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/: AppRegister.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  Fragment_ProductDetails.java  Fragment_Search.java  MainActivity.java  SplashActivity.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/activity/about/: AboutActivity.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/activity/addressmgr/: AddressActivity.java  EditAddressActivity.java  NewAddressActivity.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/activity/buyorder/: BuyOrderActivity.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/activity/confirmorder/: ConfirmOrderActivity.java  ConfirmOrderPresenter.java  ConfirmOrderView.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/activity/feedback/: FeedbackActivity.java  FeedbackData.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/activity/findpwd/: FindPwdActivity.java  FindPwdPreseter.java  FindPwdView.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/activity/generic/: GenericAddCardView.java  GenericAddCartPresenter.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/activity/login/: LoginActivity.java  LoginData.java  LoginPresenter.java  LoginView.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/adapter/: AddressAdapter.java  CartAdapter.java  ContentPagerAdapter.java  GenericBaseAdapter.java  LargeTypeAdapter.java  OnItemViewClickListener.java  OrderAdapter.java  RegionAdapter.java  SmallTypeAdapter.java  TabPagerAdapter.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/cache/: Data.java  DataCache.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/entity/: AccountEntity.java  AddressEntity.java  CartEntity.java  ConfirmOrderEntity.java  MarketDataEntity.java  OrderDetailsEntity.java  OrderDetailsProductsEntity.java  OrderEntity.java  OrderProductsEntity.java  ProductEntity.java  RegionEntity.java  WxPayEntity.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/http/: ApiException.java  Client.java  Constants.java  Error.java  ExceptionEngine.java  HttpService.java  OkHttpMgr.java  ReloginDialog.java  RespSubscribe.java  ResponseMgr.java  RetrofitFactory.java  ServerException.java  StringConverterFactory.java  Transformer.java  TypeString.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/pay/: Base64.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java  Util.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/prefs/: CartPrefs.java  LoginPrefs.java  NewVersionData.java  PhonePrefs.java  RegionPrefs.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/receiver/: MiMessageReceiver.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/util/: AddressUtil.java  AnimatorUtil.java  CalendarUtil.java  CartUtil.java  DebugUtil.java  DeviceUtil.java  DialogUtil.java  DimensUtil.java  KeyboardUtil.java  KeybordUtil.java  LocaleUtil.java  LoginUtil.java  MD5.java  MathUtil.java  ParseUtil.java  SessionUtil.java  ValidateUtil.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/view/: EmptyViewHelper.java  MyGridView.java  MyHorizontalRadioGroup.java  MyRadioGroup.java  OrderProductsDetailsView.java  ZListView.java  ZProgressDialog.java  ZRefreshingView.java  ZViewPager.java
MinutesToHome/src/main/java/com/guaigou/cd/minutestohome/wxapi/: WXPayEntryActivity.java
MinutesToHome/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  loading_animation.xml  view_dismiss.xml  view_show.xml
MinutesToHome/src/main/res/color/: text_color_rwselector.xml  text_color_selector.xml  text_product_type_choose.xml
MinutesToHome/src/main/res/drawable/: abc_confirm_item_pressed.xml  abc_generic_pressed.xml  abc_generic_theme_btn.xml  abc_generic_theme_btn_radius.xml  abc_item_pressed.xml  abc_search_bg.xml  abc_search_btn_bg.xml  abc_tab_cart.xml  abc_tab_me.xml  abc_tab_supermarket.xml  abc_themecolor_fill_btn.xml  abc_white_btn.xml  generic_btn_border_accentcolor_bg.xml  generic_btn_border_bg.xml  generic_checkbox_selector.xml  img_background.xml  red_badge.xml  tab_hor_radiobg.xml  tab_vertical_radiobg.xml
MinutesToHome/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_edit.xml  activity_address_new.xml  activity_buyorder.xml  activity_confirmorder.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_order.xml  activity_pay.xml  activity_productdetails.xml  activity_region.xml  activity_register.xml  activity_resetpwd.xml  activity_search.xml  activity_setpwd.xml  activity_splash.xml  activity_userinfo.xml  fragment_cart.xml  fragment_generic_list.xml  fragment_market.xml  fragment_me.xml  fragment_productdetails.xml  fragment_search.xml  item_address.xml  item_cart_product.xml  item_market_product.xml  item_order.xml  item_region.xml  item_text.xml  layout_empty_view.xml  layout_footerview.xml  layout_generic_refresh_list.xml  layout_orderproducts_details.xml  layout_progress_dialog.xml  layout_tab_navigation.xml  layout_title.xml  pay_result.xml  view_divider.xml  (+3 more)
MinutesToHome/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_light.xml  styles.xml
MinutesToHome/src/main/res/values-hdpi/: dimens.xml
MinutesToHome/src/test/java/com/guaigou/cd/minutestohome/: ExampleUnitTest.java
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/lib/: WheelView.java
pickerview/src/main/res/layout/: pickerview_options.xml
pickerview/src/main/res/values/: colors.xml  dimens.xml
(+43 files in other folders)
