apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.guaigou.cd.minutestohome"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "1.09"
    }

    signingConfigs {
        debug {
        }
        relealse {
        }
    }

    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //  versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件 progudard-android.txt在sdk目录里面，不用管，proguard-rules.pro是我们自己配的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.relealse
        }

    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    // RecyclerView
    compile "com.github.rey5137:material:$rootProject.ext.reyVersion"
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"
    // RecyclerView
    compile "com.jakewharton:butterknife:$rootProject.ext.butternifeVersion"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.ext.rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rootProject.ext.rxbindingDesign"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rootProject.ext.rxbindingDesign"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile project(path: ':pickerview')
    compile files('libs/alipaySdk-20160809.jar')
    compile files('libs/libammsdk.jar')
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')

    compile 'com.github.weylen:AppUpdate:1.1.5'
}
retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}

