apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.guaigou.cd.minutestohome"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    // RecyclerView
    compile "com.github.rey5137:material:$rootProject.ext.reyVersion"
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"
    // RecyclerView
    compile "com.jakewharton:butterknife:$rootProject.ext.butternifeVersion"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.ext.rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rootProject.ext.rxbindingDesign"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rootProject.ext.rxbindingDesign"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile project(path: ':pickerview')
    compile files('libs/alipaySdk-20160809.jar')
    compile files('libs/libammsdk.jar')

    android {
        useLibrary 'org.apache.http.legacy'
    }
}
retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}

