apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion rootProject.buildToolsVersion;

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 3
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
