<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_about"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:textSize="@dimen/TextSize_16"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="@string/app_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本"
            android:textSize="@dimen/TextSize_16"
            android:padding="10dp"
            android:layout_weight="1.0"
            android:textColor="@color/blackText"
            />

        <TextView
            android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V1.7"
            android:textSize="@dimen/TextSize_14"
            android:padding="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系邮箱"
            android:textSize="@dimen/TextSize_16"
            android:padding="10dp"
            android:layout_weight="1.0"
            android:textColor="@color/blackText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="870508809@qq.com"
            android:textSize="@dimen/TextSize_14"
            android:padding="10dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        ></FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grayText"
        android:textSize="@dimen/TextSize_12"
        android:layout_gravity="center"
        android:text="成都怪狗软件有限公司 版权所有"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grayText"
        android:textSize="@dimen/TextSize_12"
        android:layout_gravity="center"
        android:text="Copyright © 2016-2017 Guaigou. All Rights Reserved."
        android:layout_marginBottom="5dp"
        />

</LinearLayout>