<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/themeColor" android:gravity="center"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_arrow_back_white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/abc_generic_pressed"
            />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="商品列表"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSize_18"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/Save"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/abc_generic_pressed"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/abc_item_pressed"
            android:textSize="@dimen/TextSize_14"
            android:layout_weight="1.0"
            />

        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:hint="修改昵称"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/abc_item_pressed"
            android:textSize="@dimen/TextSize_14"
            android:drawablePadding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/abc_item_pressed"
            android:textSize="@dimen/TextSize_14"
            android:layout_weight="1.0"
            />

        <TextView
            android:id="@+id/text_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:hint="设置性别"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/abc_item_pressed"
            android:textSize="@dimen/TextSize_14"
            android:drawablePadding="10dp"
            />

    </LinearLayout>


</LinearLayout>