<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg">

    <!-- 标题部分 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/themeColor"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/text_current_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="3dp"
            android:maxWidth="100dp"
            android:lines="1"
            android:textSize="@dimen/TextSize_14"
            android:textColor="@color/white"
            android:padding="2dp"
            android:drawableRight="@mipmap/icon_arrow_down"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="超市"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSize_18"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_search_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/abc_generic_pressed"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        >

        <ListView
            android:id="@+id/largeTypeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/divider"
            android:dividerHeight="0.5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_marginLeft="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none"
                android:padding="2dp"
                >

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <include layout="@layout/layout_generic_refresh_list"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>