<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/divider">

    <include layout="@layout/layout_title"
        android:id="@+id/titleLayout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/titleLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_default"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_16"
                android:textColor="@color/blackText"
                android:text="哇哈哈乳酸菌饮料"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_16"
                android:textColor="@color/redText"
                android:text="￥ 8.5"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <TextView
                android:id="@+id/text_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_14"
                android:textColor="@color/blackText"
                android:text="规格：100ml x 4"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <TextView
                android:id="@+id/text_stock_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_14"
                android:textColor="@color/blackText"
                android:text="库存：20"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        >

        <RelativeLayout
            android:id="@+id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_num_addbig"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/img_num_les"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_num_lesbig"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/text_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/themeColor"
                android:text="0"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="30sp"
                />

            <ImageView
                android:id="@+id/img_num_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_num_addbig"
                android:padding="5dp"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>