<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GenericItem"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orderStatusView"
            style="@style/TitleTextView"
            android:textColor="@color/colorAccent"
            android:text="订单进行中"
            android:textSize="@dimen/TextSize_16"
            />

        <TextView
            android:id="@+id/orderTimeView"
            style="@style/ContentTextView"
            android:text="2016-07-02 12:23"
            android:textColor="@color/grayText"
            android:layout_toRightOf="@id/orderStatusView"
            android:paddingLeft="10dp"
            android:layout_weight="1.0"
            />

        <ImageView
            android:id="@+id/action_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_laji"
            android:layout_gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:scaleType="center"
            android:background="@drawable/abc_generic_pressed"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider"/>

    <view
        android:id="@+id/orderContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.guaigou.cd.minutestohome.view.OrderProductsDetailsView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:gravity="right"
        >

        <TextView
            style="@style/SmallTextView"
            android:text="实付："
            android:textColor="@color/grayText"
            android:textSize="@dimen/TextSize_14"
            />

        <TextView
            android:id="@+id/orderPriceView"
            style="@style/ContentTextView"
            android:text="￥14.88"
            android:textColor="@color/blackText"
            android:textStyle="bold"
            android:textSize="@dimen/TextSize_14"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="@dimen/item_padding_vertical"
            >

            <TextView
                android:id="@+id/action_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:textColor="@color/themeColor"
                android:text="取消"
                android:layout_gravity="right"
                android:background="@drawable/generic_btn_border_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                />

            <TextView
                android:id="@+id/action_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:textColor="@color/colorAccent"
                android:text="去支付"
                android:layout_gravity="right"
                android:background="@drawable/generic_btn_border_accentcolor_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/action_confirm_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize_12"
                android:textColor="@color/colorAccent"
                android:text="确认收货"
                android:layout_gravity="right"
                android:background="@drawable/generic_btn_border_accentcolor_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>