<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp" android:paddingRight="12dp"
    android:paddingTop="8dp" android:paddingBottom="8dp"
    android:background="@drawable/abc_generic_pressed"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="四川"
        android:drawableRight="@mipmap/abc_arrow_right"
        android:textColor="@color/blackText"
        android:textSize="@dimen/TextSize_16"
        />

</LinearLayout>