<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RadioButton
        android:id="@+id/item_radio"
        style="@style/ProductBigType"
        android:text="辣条"
        android:textColor="@color/blackText"
        android:checked="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/red_badge"
        android:textSize="@dimen/TextSize_10"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
    />
</FrameLayout>


